<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Biblioteka Publiczna KIKIN</title>
	
	
	</head>
  
<body>
      
    <div id="main">
      <div id="header"> 
		<p><img src="banner.png"></br>
	  </div>
	  
     <div id="menu">
		<ul>
			<li><a href="index.html">STRONA GŁÓWNA</a></li>
			<li><a href="REJESTRACJA.html">REJESTRACJA</a></li>
				<li><a href="LOGOWANIE.php">LOGOWANIE</a></li>
			<li><a href="BAZA.html">BAZA KSIĄŻEK</a></li>
			<li><a href="obibliotece.html">O bibliotece</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</div>
	  
      <div id="tresc"> 
	FORMULARZ REJESTRACYJNY</br></br></br>
	<form action="strona.php" method="POST">
	Imię: </br><input name="Imie" type="text"> </br></br>
	Nazwisko: </br><input name="Nazwisko" type="text"> </br></br>
	Płeć: </br>
	<input name="Plec" value="Mężczyzna" type="radio"> Mężczyzna </br>
	<input name="Plec" value="Kobieta" type="radio"> Kobieta </br>
	</br>Email: </br><input name="Email" type="text"> </br></br>
	Komentarz: </br><input name="Komentarz" type="textarea" cols="40" rows="30"> </br></br>
	<a href="index.html"><input value="Dodaj" type="submit"></a>
</form>
	  </div>
	  
      <div id="links"> 
	  <ul>
	    <li><a href="http://www.google.pl/">www.google.pl</a></li>
		<li><a href="http://www.wp.pl/">www.wp.pl</a></li>
	  </ul>
	  </div>
	  
      <div id="stopka"> 
		<center>STOPKA</center>
	  </div>
    </div>
</body>
</html>